# Use the Ubuntu image as the base image
FROM ubuntu:mantic AS base

# Metadata for the image
LABEL maintainer="Anand Tj <a@teej.sh>" \
      version="0.1" \
      description="Docker image for Theta blockchain Solo Staking"

# Avoiding user interaction with tzdata
ENV DEBIAN_FRONTEND=noninteractive

# Update the package list and install necessary dependencies for Go and Node.js
RUN apt-get update && \
    apt-get install -y \
        golang-go \
        nodejs \
        npm \
        git \
        build-essential \
        curl \
        wget \
        vim \
        nano \
        net-tools \
        htop \
        iputils-ping

# Set up the Go workspace
ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH
ENV THETA_HOME=$GOPATH/src/github.com/thetatoken/theta
ENV THETA_ETH_RPC_ADAPTOR_HOME=$GOPATH/src/github.com/thetatoken/theta-eth-rpc-adaptor
ENV SUBCHAIN_HOME=$GOPATH/src/github.com/thetatoken/thetasubchain
ENV METACHAIN_GUIDE_ROOT=/root/metachain_playground/theta-metachain-guide

# Compile the Theta binaries from the source code
RUN mkdir -p $GOPATH/src/github.com/thetatoken && \
    git clone https://github.com/thetatoken/theta-protocol-ledger.git $GOPATH/src/github.com/thetatoken/theta && \
    #export THETA_HOME=$GOPATH/src/github.com/thetatoken/theta && \
    cd $THETA_HOME && \
    git checkout release && \
    git pull origin release && \
    export GO111MODULE=on && \
    make install

# Compile the ETH RPC Adapter binary
RUN cd $GOPATH/src/github.com/thetatoken && \
    git clone https://github.com/thetatoken/theta-eth-rpc-adaptor && \
    #export THETA_ETH_RPC_ADAPTOR_HOME=$GOPATH/src/github.com/thetatoken/theta-eth-rpc-adaptor && \
    cd $THETA_ETH_RPC_ADAPTOR_HOME && \
    git checkout main && \
    git pull origin main && \
    export GO111MODULE=on && \
    go mod download golang.org/x/sys && \
    make install

# Compile the Subchain binaries
RUN cd $THETA_HOME && \
    git checkout sc-privatenet && \
    git pull origin sc-privatenet && \
    git clone https://github.com/thetatoken/theta-protocol-subchain.git $GOPATH/src/github.com/thetatoken/thetasubchain && \
    #export SUBCHAIN_HOME=$GOPATH/src/github.com/thetatoken/thetasubchain && \
    cd $SUBCHAIN_HOME && \
    git checkout master && \
    git pull origin master && \
    export GO111MODULE=on && \
    make install

# Setup the Workspace for the Mainnet Environment
RUN cd ~ && \
    mkdir -p metachain_playground && \
    mkdir -p metachain_playground/mainnet && \
    mkdir -p metachain_playground/mainnet/workspace && \
    cd ~/metachain_playground/ && \
    git clone https://github.com/thetatoken/theta-metachain-guide && \
    cd theta-metachain-guide && \
    export METACHAIN_GUIDE_ROOT=`pwd` && \
    cd sdk/js && \
    npm install

# Copy configs for Meta and Subchain
RUN cd $METACHAIN_GUIDE_ROOT && \
    rm -rf ~/metachain_playground/mainnet/mainchain && \
    rm -rf ~/metachain_playground/mainnet/subchain && \
    cp -r sdk/configs/mainnet/* ~/metachain_playground/mainnet/ && \
    mkdir -p ~/metachain_playground/mainnet/mainchain/walletnode && \
    mkdir -p ~/.thetacli/keys/encrypted/

# Create the necessary directory
RUN mkdir -p /root/metachain_playground/mainnet/workspace

# Set the working directory
WORKDIR /root/metachain_playground/mainnet/workspace

# Set an environment variable for the password 
ENV MAIN_CHAIN_NODE_PASSWORD=default_password

# Copy the entrypoint script into the image
COPY entrypoint_mainnode.sh /usr/local/bin/entrypoint.sh
# Set the entrypoint script as the entrypoint for the container
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
